; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "KmlGenerator"
!define PRODUCT_PUBLISHER "HDGNSS"
!define PRODUCT_WEB_SITE "http://www.hdgnss.com"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "resources\launcher.ico"
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "hdgnss"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\KmlGenerator.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------


Name "${PRODUCT_NAME}"
OutFile "${PRODUCT_NAME}_setup.exe"
InstallDir "$PROGRAMFILES64\hdgnss"
;InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  SetOutPath "$INSTDIR"
  File "build\Release\KmlGenerator.exe"
  File "build\Release\Qt6Core.dll"
  File "build\Release\Qt6Sql.dll"
  SetOutPath "$INSTDIR\sqldrivers"
  File "build\Release\sqldrivers\qsqlite.dll"
  File "build\Release\sqldrivers\qsqlodbc.dll"
  File "build\Release\sqldrivers\qsqlpsql.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\KmlGenerator.lnk" "$INSTDIR\KmlGenerator.exe"
  CreateShortcut "$SENDTO\KmlGeneratorR.lnk" "$INSTDIR\KmlGenerator.exe" "-c red -i"
  CreateShortcut "$SENDTO\KmlGeneratorG.lnk" "$INSTDIR\KmlGenerator.exe" "-c green -i"
  CreateShortcut "$SENDTO\KmlGeneratorB.lnk" "$INSTDIR\KmlGenerator.exe" "-c blue -i"

  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd


